# ondex-doc

./: README.md  pom.xml
ondex-doc/: README.md
ondex-doc/ovtk2/: .texlipse  run_config.txt  tutorial.xml
ondex-doc/ovtk2/src/docbkx/annotator/: ClusterComplexity.xml  ColorSeries.xml  GraphAlgo.xml  Microarray.xml  ScaleColorConcept.xml
ondex-doc/ovtk2/src/docbkx/config/: CvColor.xml  EdgeFont.xml  LoadAppearance.xml  RelTypeSetColor.xml  UpdateActiveViewer.xml
ondex-doc/ovtk2/src/docbkx/file/: Exit.xml  Export.xml  Import.xml  Print.xml  RunImportWizard.xml
ondex-doc/ovtk2/src/docbkx/filter/: Tag.xml  (+7 more)
ondex-doc/ovtk2/src/powerpoint/: poplar.pptx  ppi.pptx
ondex-doc/semantics/: Usage of Ondex as a knowledge-base.tex
ovtk2/: data.xml  pom.xml  tutorial.xml
ovtk2/src/docbkx/: help.xml
ovtk2/src/docbkx/annotator/: AttributeWeight.xml  BetweennessCentrality.xml  BetweennessCentralityDegree.xml  Chemical.xml  ColorCategory.xml  Degree.xml  DegreeSpecificity.xml  EdgeBetweennessCluster.xml  KnockOut.xml  ScaleColorRelation.xml  ScaleConcept.xml  Scaling.xml  ShapeConcept.xml  TagIntersect.xml  ValueGraph.xml
ovtk2/src/docbkx/config/: CcColor.xml  CcShape.xml  ConceptFont.xml  MetadataAppearance.xml  SaveAppearance.xml  Settings.xml  SyncNodeCoord.xml
ovtk2/src/docbkx/file/: Launcher.xml  New.xml  Open.xml  Save.xml
ovtk2/src/docbkx/filter/: AllPairsShortestPath.xml  AttributeValue.xml  Degree.xml  Genomic.xml  OnePairShortestPath.xml  RelationNeighbours.xml  RelationTypeMissing.xml  ShortestPath.xml  Threshold.xml  Unconnected.xml
ovtk2/src/docbkx/graph/: Center.xml  Edgelist.xml  ItemInfo.xml  Legend.xml  Metagraph.xml  MetagraphView.xml  Satview.xml
ovtk2/src/docbkx/help/: About.xml  Tutorial.xml
ovtk2/src/docbkx/layout/: Flip.xml  KamadaKawai.xml  RadialTree.xml  RelationTypeSpecific.xml  Sugiyama.xml
ovtk2/src/docbkx/visualization/: AntiAliasedPainting.xml  ColorRel.xml  ColouringWizard.xml  ParseEdgeColor.xml  ParseNodeColor.xml  ParseNodeShape.xml  ShapeRel.xml  UpdateDisplay.xml
ovtk2/src/main/latex/user_guide_master/: appendix1.tex  appendix2.tex  appendix4.tex  appendix5.tex  pie.tex  ppi.tex  ref.tex  visualisation.tex
ovtk2/src/main/scripts/: metadata_xml2latex.pl  rts.txt
ovtk2/src/powerpoint/: botrytis_phibase.pptx
ovtk2/src/tutorial/Tutorial_files/Annotators_and_Filters/: BIOGRID-ORGANISM-Saccharomyces_cerevisiae-2.0.46v2drilldown.oxl  PlasmodiumEC50under1nM_chembl11_sim.oxl  bacteria_ppi.oxl  compound_step10.oxl  ec01100_values.oxl  readme_annotators_filters.txt
ovtk2/src/tutorial/Tutorial_files/Application_cases/: botrytis_phibase.oxl  pathways_expdata.oxl  pathways_expdata_integrator_workflow.xml  readme_application_cases.txt
ovtk2/src/tutorial/Tutorial_files/Data_integration/Console/: readme_scripting.txt  test.tab
ovtk2/src/tutorial/Tutorial_files/Data_integration/Exercise/: exercise.tab  exercise_scripting.txt
ovtk2/src/tutorial/Tutorial_files/Data_integration/Integrator/: pre-integrated_step_inparanoid_results.oxl  readme_integrator.txt  short_botrytis_results.oxl  workflow_full.xml
ovtk2/src/tutorial/Tutorial_files/Extras/: HPDRSmall.txt  HPDRSmall_test.txt  HPDR_console_commands.txt
ovtk2/src/tutorial/Tutorial_files/Main_part/: aracyc_subset.oxl
semantics/: Concept.tex  ConceptClass.tex  Context.tex  ControlledVocabulary.tex  EvidenceType.tex  GeneralDataStore.tex  How to distinguish between Concept, Class and GDS.tex  Relation.tex  RelationType.tex  Scope of information in Ondex.tex
(+38 files in other folders)
