p = new PathParser(getActiveGraph(), new DelimitedFileReader("D:/HPDRSmall_test.txt", "	"));
c1 = p.newConceptPrototype(defAccession(0, "HPRD"), defAccession(1, "Entrez"), defCC("Protein"));
c2 = p.newConceptPrototype(defAccession(2, "HPRD"), defAccession(3, "Entrez"), defCC("Protein"));
p.newRelationPrototype(c1, c2, defAttribute(4, "Exp", "TEXT"), defAttribute(5, "Pub", "TEXT"), defRT("int_w"));
p.parse();


p = new PathParser(getActiveGraph(), new DelimitedFileReader("D:/HPDRSmall_test.txt", "	"));
c1 = p.newConceptPrototype(defAccession(0, "HPRD"), defAccession(1, "Entrez"), defCC("Protein"));
c2 = p.newConceptPrototype(defAccession(2, "HPRD"), defAccession(3, "Entrez"), defCC("Protein"));
c3 = p.newConceptPrototype(defAccession(5, "NLM"), defCC("Publication"));
r = p.newRelationPrototype(c1, c2, defAttribute(4, "Exp", "TEXT"), defRT("int_w"));
p.parse();
